DB_SERVICE: [[db_service]];
DB_PORT: [[db_port]];
WEB_SERVICE: [[web_service]];
SHORT_NAME: [[short_name]];
DB_USERNAME: [[db_username]];
DB_USER_PASS: [[db_user_pass]];
DB_ROOT_PASS: [[db_root_pass];
